# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
# This project uses `django-secrets`. This value will be overwritten by
# my_secrets/secrets.py
SECRET_KEY=secret

# A list of all the people who get code error notifications.
ADMINS="Paul Atreides <paul@atreides.arr>, Lady Jessica <jessica@atreides.arr>"

# A list of all the people who should get broken link notifications.
MANAGERS="Leto <leto@atreides.arr>, Thufir Hawat <thufir@atreides.arr>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

SQLITE_URL=sqlite:///db.sqlite3
